app->secrets(['s3cr3t']);

{
    # pg => 'postgres://postgres:password@pg/dev',
    storer => 'http://navel-arangodb:8529/_db/navel/navel-storer/api',
    collector_managers => {
        'collector-manager-1' => 'http://navel-collector-manager:8080/api'
    },
    users => { # temporary
        root => 'root'
    }
};
